{
  "name": "resize-img",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1413.0",
    "node-fetch": "^3.3.1"
  }
}
